{
  "name": "SaveFancam Archive",
  "short_name": "팬갤아카이브",
  "description": "소중한 게시글, 직캠, 사진을 영구적으로 보존하는 아카이브입니다.",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#ffffff",
  "theme_color": "#d22d2d",
  "orientation": "portrait",
  "icons": [
    {
      "src": "/dc/m/img/sp/sp_icon.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ]
}
